<html>
<head>
    <title>name_card.html</title>
    
</head>
<html>
<body>
    <div style="display: flex; border: solid 1px;border-radius: 10px; width: 50%;">
        <img src="joseph.jpg" style=" border-radius: 10px 0px 0px 10px; width: 300px; height: 200px;">
        <div style="padding-left: 50px; border-radius: 20px;">
            <p><span style="font-weight:300px;">
                <p><span style="font-weight:800px;"><h3>MUH ARIFKURNIAWAN</h3>
                    <p>belajar-html</p>
                    <div style="display: flex;">
                        <a href="https://www.instagram.com/mhmdarfkrniawn/">
                        <img src="ig.jpeg" style=" height: 40px">
                        </a>
                        <a href="https://www.facebook.com/">
                            <img src="fb.png" style=" height: 40px">
                        <a href="https://www.website.com/">
                              <img src="weba.png" style="height: 40px;">
                    </div>
                    <button type="button" class="btn btn-primary text-white radius" style="width: 150px; height: 40px;">
                        button
                    </button>
                    
                </div>
            </div>
        </body>
        <script>
            function openDetail() {
                window.location ="detail.html";
            }
        </script>
        <style>
            #content {
                background: blanchedalmond;
            }
            .btn {
                border-radius: 16px;
                box-shadow: none;
                border: none;
                transition-duration: 0.4s;
            }
            .btn-primary {
                color: white;
                background-color: blue;
                padding: 0px 20px;
                font-size: 16px;
            }
            .ml-1 {
                margin-left: 6px;
            }
            .s-2 {
                width: 16px;
                height:  16px;
            }
            .text-white {
                color: white;
            }
            .radius {
                border-radius: 10px;
            }
            .background-umum {
                background-color:blue;
                font-size: 18px;
                padding: 20px;
            }
            
        </style>
        </html>
    </body>
    
    </html>